<!DOCTYPE html>
<meta charset="utf-8">
<html lang="zh">
<head>
    <title>随机一下自己要干啥</title>
    <link rel="icon" href="logo\Image_1699689771418.jpg">
    <script src="代码.js">
       随机事件();
    </script>
</head>
<style type="text/css">
    h1{color:rgb(29, 211, 184);
        margin-left: auto;
        text-align: center;
    }
    .pic{
        margin-left: auto;
        text-align: center;
    }
    .按钮1{color:rgb(29, 211, 184);
        position: relative;
        left: 48%;
        width: 60px;
        height: 50px;
        font-size:medium;
    }
    .文本框{color:rgb(29, 211, 184);
        position: relative;
        left: 46%;
        width: 110px;
        height: 50px;
        font-size:medium;
        font-style: oblique;
    }
</style>
<div>
    <body>
        <h1>随机一下自己要干啥</h1>
    </body>
</div>
<div class="pic">
    <img src="logo\Image_1699689771418.jpg" height="250px">
</div>
<div > 
    <button class="按钮1" onclick="随机事件()">随机</button>
</div>
<div>
    <input type="text" class="文本框" value="点一下按钮">
</div>